<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDownLoadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Download image from url"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/ivDownLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDefaultDownLoadImageUrl"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnDownLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDownLoadImage"
        android:layout_centerHorizontal="true"
        android:text="Download image"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDefaultDownLoadImageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/tvDownLoadTitle"
        android:layout_margin="20dp"
        android:text="Image url : http://www.sbsmobile.com/siteimg/cat-menu/galaxyS5.png"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
