<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Get preferences"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:padding="10dp"
        android:text="String preferences: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_GetStringPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView2"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_GetStringPref"
        android:padding="10dp"
        android:text="Integer preferences: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_GetIntegerPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_GetStringPref"
        android:layout_below="@+id/et_GetStringPref"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_GetIntegerPref"
        android:padding="10dp"
        android:text="Long preferences: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_GetLongPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_GetStringPref"
        android:layout_below="@id/et_GetIntegerPref"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_GetLongPref"
        android:padding="10dp"
        android:text="Boolean preferences: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/cb_GetBoolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_GetStringPref"
        android:layout_below="@id/et_GetLongPref"
        android:padding="10dp"
        android:text="False" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_GetBoolean"
        android:padding="10dp"
        android:text="Float preferences: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_GetFloatPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_GetStringPref"
        android:layout_below="@id/cb_GetBoolean"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true" />


    <Button
        android:id="@+id/btn_GetPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_GetFloatPref"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Get preferences"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_RemoveAllPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_GetPref"
        android:layout_centerHorizontal="true"
        android:text="Remove all preferences"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
